{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EEMConnection": "Server=LAPTOP-U34E74NN;Database=EEM;Trusted_Connection=true;"
  }
}
